@import "variables.scss";

.contentMainBody {
    .sideItemWrapper {
        min-height: calc(100vh - 150px);

        .sideItem {
            margin: 0 20px;
            background-color: white;
            width: 350px;
            margin-top: 100px;
            filter: drop-shadow(7.61473px 7.61473px 6.66289px rgba(0, 0, 0, 0.2));  

            .sideItemTitle {
                width: 100%;
                height: 150px;
                background-color: #FEFEFE;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                h3 {
                    width: 70%;
                    text-align: center;
                    font-size: 21px;
                    font-weight: normal;
                    position: absolute;
                    top: 26px;
                }

                img {
                    border: 3px solid $base-color;
                    width: 110px;
                    height: 110px;
                    border-radius: 100px;
                    position: absolute;
                    bottom: -55px;
                    background-color: $base-color;
                    left: calc(50% - 55px);
                }
                
                .addAvatar {
                    width: 30px;
                    height: 30px;
                    background-color: #EDE7E7;
                    border-radius: 100px;
                    font-size: 28px;
                    position: absolute;
                    bottom: -50px;
                    left: calc(50% + 25px);
                    z-index: 10;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 3px solid $base-color;
                }
            }

            .formWrapper {
                background-color: $base-color;
                color: $menu-text-color;
                padding: 26px;
                padding-top: 80px;
                font-size: 15px;
                overflow-y: auto;
                &::-webkit-scrollbar {
                    display: none;
                }
                -ms-overflow-style: none;
                scrollbar-width: none;

                form {
                    display: grid;
                    grid-template-columns: 1fr;
                    width: 100%;

                    .addAvatarHidden {
                        display: none;
                        margin-bottom: 0;
                    }

                    div {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 22px;
                        color: #DFE1DE;

                        input, select {
                            background: #EBEBEB;
                            width: 212px;
                            outline: none;
                            border: none;
                            padding-left: 5px;
                            box-sizing: border-box;
                            height: 27px;
                        }
                    }

                    #submit {
                        width: 297px;
                        height: 43px;
                        outline: none;
                        border: none;
                        color: $base-color;
                        font-size: 16px;
                        line-height: 19px;
                        font-weight: 500;
                        background: linear-gradient(270deg, #8E32D7 -44.28%, #E08C0F 150.29%, rgba(50, 215, 161, 0.734375) 150.31%);
                        box-shadow: 0px -1px 4px rgba(244, 144, 53, 0.21);
                    }
                }
            }
        }
    }

    .mainItem {
        width: calc(100% - 50px);
        min-width: 900px;

        .tableWrapper {
            max-height: calc(100vh - 315px);
            width: 100%;
            overflow-y: auto;
            display: grid;
            align-items: start;
            grid-template-columns: 1fr 3fr 3fr 3fr 1.5fr 1fr 2fr 3fr 3fr 1fr;
            grid-template-rows: 55px repeat(auto-fill, 48px);
            filter: drop-shadow(6px 6px 8px rgba(0, 0, 0, 0.2));
            
            &::-webkit-scrollbar {
                display: none;
            }
            -ms-overflow-style: none;
            scrollbar-width: none;

            .Row {
                display: contents;

                div {
                    display: flex;
                    align-items: center;
                    background-color: #FFFFFF;
                    color: $menu-text-color;
                    margin-bottom: 2px;
                    min-height: 46px;
                    color: black;
                    padding: 0 10px;
                }

                .image {
                    justify-content: center;
                    img {
                        width: 30px;
                        height: 30px;
                        border-radius: 100px;
                    }
                }

                .actions {
                    justify-content: space-around;
                    padding-right: 20px;

                    img {
                        width: 25px;
                        height: 25px;
                    }
                }
            }

            .firstRow {
                div {
                    background-color: #FFFFFF;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    color: $menu-text-color;
                    height: 48px;
                    color: #000000;
                    text-transform: uppercase;
                    margin-bottom: 5px;
                    position: sticky;
                    padding: 0 10px;
                    top: 0;
                }
            }
        }
    }
}